% layout 'help_macro';
% title maketext('LTI Grade Update Help');
%
<p class="m-0">
	<%= maketext('This page gives information about mass LTI grade updates '
		. 'and allows you to trigger a grade update. ') =%>
	% if ($ce->{LTIGradeMode} eq 'course') {
		<%= maketext('You may trigger a LTI course grade update for all users or just one user.') =%>
	% } elsif ($ce->{LTIGradeMode} eq 'homework') {
		<%= maketext('You may trigger a LTI grade update for all users or a single user, '
			. 'for any combination of selected sets. When a user is selected, the list of '
			. 'sets is updated to only allow selecting sets assigned to the selected user.') =%>
	% }
</p>
